/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Segoe UI Variable';
	src: url(../font/SegoeUI-VF.woff2) format('woff2'), url(../font/SegoeUI-VF.woff) format('woff'),
		url(../font/SegoeUI-VF.ttf) format('truetype');
	font-display: swap;
}
@font-face {
	font-family: 'settingsIcon';
	src: url(../font/settingsIcon.woff2) format('woff2'), url(../font/SegoeUI-VF.woff) format('woff'),
		url(../font/SegoeUI-VF.ttf) format('truetype');
	font-display: swap;
}

body {
	font-family: 'Segoe UI Variable', 'Segoe UI', sans-serif;
	overflow: hidden;
	font-size: 14px;
	@apply text-white;
}
